<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="header" remove="true"/>
        <referenceContainer name="content">
            <container>
              <!--  <block class="Magento\Framework\View\Element\Template" name="test" template="Magento_Theme::test.phtml">
                    <arguments>
                        <argument name="css_class" xsi:type="string">items order-links</argument>
                        <argument name="text_prosto" xsi:type="string">test data</argument>
                    </arguments>
                </block>-->
              <!--  <block class="Magento\Framework\View\Element\Template" name="description2" template="Magento_Theme::short_description.phtml" after="product.info.price">
                </block>-->
                <!--    <block class="Magento\Catalog\Block\Product\View\" name="short.description2" template="Magento_Theme::test.phtml">
                        <arguments>
                            <argument name="css_class" xsi:type="string">items order-links</argument>
                            <argument name="text_prosto" xsi:type="string">test data</argument>
                        </arguments>
                    </block>-->
                <!--<block class="Magento\Catalog\Block\Product\View\Description" name="product.info.price"
                       template="Magento_Theme::test.phtml" after="product.info.type">
                </block>-->
               <!-- <block name="short.description" class="Magento\Catalog\Block\Product\View\"
                       template="Magento_Catalog::short_description.phtml" before="product.info.price">
                </block>-->
                <!-- <block class="Magento\Framework\View\Element\Html\Links" name="test_li"
                        template="Magento_Theme::test.phtml">
                     <arguments>
                         <argument name="title" xsi:type="string">tjest title header links</argument>
                         <argument name="path" xsi:type="string">/jcontent</argument>
                     </arguments>
                 </block>-->
            </container>
        </referenceContainer>
        <referenceBlock name="header.links">
            <block class="Magento\Framework\View\Element\Html\Link" name="test_li" before="-">
                <arguments>
                    <argument name="label" xsi:type="string">Extended 6 Month Free Returns</argument>
                    <argument name="title" xsi:type="string">Extended 6 Month Free Returns</argument>
                    <argument name="href" xsi:type="string">/delivery</argument>
                    <argument name="class" xsi:type="string">extended</argument>
                </arguments>
            </block>
        </referenceBlock>
        <referenceContainer name="footer">
            <container name="test_par" htmlTag="div" htmlClass="link" after="-">
                <!--
                                <block name="text_footer" template="Magento_Theme::test.phtml"/>
                -->
            </container>
        </referenceContainer>
        <!--<referenceContainer name="header-wrapper">
            <block name="head.test" template="Magento_Theme::head_test_logo.phtml" before="logo">
                <block name="text_header_logo" template="Magento_Theme::test.phtml" before="logo"/>
            </block>
        </referenceContainer>-->
        <!--  <referenceContainer name="header-wrapper">
             <block name="page.main" template="Magento_Theme::test.phtml" before="breadcrumbs">
                 <block name="page_main" template="Magento_Theme::test.phtml" before="breadcrumbs"/>
             </block>
         </referenceContainer>-->
    </body>
</page>
